views/index.jade

link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')

script(src="/bower_components/angular/angular.js")
script(src="/bower_components/angular-resource/angular-resource.js")
//- inject:css
link(rel="stylesheet", href="/app/main.css")
//- endinject

body(ng-app="app").container
    h1 Find a job
    div(ng-controller="MainController as Main")
        .list-group
            a.list-group-item(href='#')(ng-repeat="job in Main.jobs")
                h4.list-group-item-heading {{job.title}}
                p.list-group-item-text {{job.description}}
     
        

    //- inject:js
    script(src="/app/app.module.js")
    script(src="/app/main.controller.js")
    script(src="/app/resource.factory.js")
    //- endinject

views/index.html

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<link rel="stylesheet" href="/app/main.css"/>
<body ng-app="app" class="container">
  <h1>Find a job</h1>
  <div ng-controller="MainController as Main">
    <div class="list-group"><a href="#" ng-repeat="job in Main.jobs" class="list-group-item">
        <h4 class="list-group-item-heading">{{job.title}}</h4>
        <p class="list-group-item-text">{{job.description}}</p></a></div>
  </div>
  <script src="/app/app.module.js"></script>
  <script src="/app/main.controller.js"></script>
  <script src="/app/resource.factory.js"></script>
</body>
